export const GET_DATA_COMMON          = 'GET_DATA_COMMON';
export const GET_DATA_COMMON_SUCCESS  = 'GET_DATA_COMMON_SUCCESS';
export const GET_DATA_COMMON_FAILURE  = 'GET_DATA_COMMON_FAILURE';

export const FETCH_USER_CONTACTS          = "FETCH_USER_CONTACTS";
export const FETCH_USER_CONTACTS_SUCCESS  = "FETCH_USER_CONTACTS_SUCCESS";
export const FETCH_USER_CONTACTS_FAILURE  = "FETCH_USER_CONTACTS_FAILURE";