export const FETCH_EVENTS                 = 'FETCH_EVENTS';
export const FETCH_EVENTS_SUCCESS         = 'FETCH_EVENTS_SUCCESS';
export const FETCH_EVENTS_FAILURE         = 'FETCH_EVENTS_FAILURE';
export const CHANGE_EVENT_STATUS          = 'CHANGE_EVENT_STATUS';
export const CHANGE_EVENT_STATUS_SUCCESS  = 'CHANGE_EVENT_STATUS_SUCCESS';
export const CHANGE_EVENT_STATUS_FAILURE  = 'CHANGE_EVENT_STATUS_FAILURE';
export const SAVE_EVENT                   = 'SAVE_EVENT';
export const SAVE_EVENT_SUCCESS           = 'SAVE_EVENT_SUCCESS';
export const SAVE_EVENT_FAILURE           = 'SAVE_EVENT_FAILURE';
export const DELETE_EVENT                 = "DELETE_EVENT";
export const DELETE_EVENT_SUCCESS         = "DELETE_EVENT_SUCCESS";
export const DELETE_EVENT_FAILURE         = "DELETE_EVENT_FAILURE";
export const CREATE_NEW_EVENT             = "CREATE_NEW_EVENT";
export const CREATE_NEW_EVENT_SUCCESS     = "CREATE_NEW_EVENT_SUCCESS";
export const CREATE_NEW_EVENT_FAILURE     = "CREATE_NEW_EVENT_FAILURE";
export const SET_ACTIVE_DATE              = "SET_ACTIVE_DATE";