export const USER_UPDATE          = "USER_UPDATE";
export const USER_UPDATE_SUCCESS  = "USER_UPDATE_SUCCESS";
export const USER_UPDATE_FAILURE  = "USER_UPDATE_FAILURE";

export const PASSWORD_UPDATE          = "PASSWORD_UPDATE";
export const PASSWORD_UPDATE_SUCCESS  = "PASSWORD_UPDATE_SUCCESS";
export const PASSWORD_UPDATE_FAILURE  = "PASSWORD_UPDATE_FAILURE";