/* adding social steps */

export const SOCIAL_AUTH_STEP_INITIAL = 'SOCIAL_AUTH_STEP_INITIAL';
export const SOCIAL_AUTH_STEP_HAVE_AUTH_URL = 'SOCIAL_AUTH_STEP_HAVE_AUTH_URL';
export const SOCIAL_AUTH_STEP_HAVE_AUTH_CODE = 'SOCIAL_AUTH_STEP_HAVE_AUTH_CODE';
export const SOCIAL_AUTH_STEP_HAVE_USER_INFO = 'SOCIAL_AUTH_STEP_HAVE_USER_INFO';

/* action types */

export const INIT_NEW_SOCIAL = 'INIT_NEW_SOCIAL';
export const INIT_SOCIALS_INFO = 'INIT_SOCIALS_INFO';

export const FETCH_AUTHORIZATION_REQUEST_URL = 'FETCH_AUTHORIZATION_REQUEST_URL';
export const FETCH_AUTHORIZATION_REQUEST_URL_SUCCESS = 'FETCH_AUTHORIZATION_REQUEST_URL_SUCCESS';
export const FETCH_AUTHORIZATION_REQUEST_URL_FAILURE = 'FETCH_AUTHORIZATION_REQUEST_URL_FAILURE';

export const RESUME_AUTHORIZATION_FLOW = 'RESUME_AUTHORIZATION_FLOW';

export const FETCH_USER_INFO_BY_AUTHORIZATION_CODE = 'FETCH_USER_INFO_BY_AUTHORIZATION_CODE';
export const FETCH_USER_INFO_BY_AUTHORIZATION_CODE_SUCCESS = 'FETCH_USER_INFO_BY_AUTHORIZATION_CODE_SUCCESS';
export const FETCH_USER_INFO_BY_AUTHORIZATION_CODE_FAILURE = 'FETCH_USER_INFO_BY_AUTHORIZATION_CODE_FAILURE';

export const FETCH_SOCIALS = 'FETCH_SOCIALS';
export const FETCH_SOCIALS_SUCCESS = 'FETCH_SOCIALS_SUCCESS';
export const FETCH_SOCIALS_FAILURE = 'FETCH_SOCIALS_FAILURE';

export const DELETE_SOCIAL = 'DELETE_SOCIAL';
export const DELETE_SOCIAL_SUCCESS = 'DELETE_SOCIAL_SUCCESS';
export const DELETE_SOCIAL_FAILURE = 'DELETE_SOCIAL_FAILURE';

export const SYNC_SOCIAL = 'SYNC_SOCIAL';
export const SYNC_SOCIAL_SUCCESS = 'SYNC_SOCIAL_SUCCESS';
export const SYNC_SOCIAL_FAILURE = 'SYNC_SOCIAL_FAILURE';